<?php

namespace Admin\MapsBundle\Repository;

/**
 * MapsHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MapsHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
